TWILIO_ACCOUNT_SID=ACdf21e0e188c8af6551e1bb4aebf15b3c
TWILIO_API_KEY=SK4e1801189f72b8b4ee297a4dbc5c26e5
TWILIO_API_SECRET=QzHcHNOZVQTaTQjZ3SxoLYjzwwAZvokt


APP_HASH=AR2YitlAR61

CLIENT_SECRET=akuh-twilio-otp-android

VERIFICATION_SERVICE_SID=VA24689ce9f64e13c8bfe1503e7085f267

COUNTRY_CODE=PK